NEXT_PUBLIC_NODE_ENV=development
NODE_ENV=development
NEXT_PUBLIC_BACKEND_PROD="https://eats-backend.a42.ch"
NEXT_PUBLIC_BACKEND_DEV="http://localhost:3000",
NEXT_PUBLIC_BACKEND_TEST="http://localhost:3000"
NEXT_PUBLIC_FRONTEND_APP_URL="http://localhost:8081"
TEST_SERVER_URL="http://localhost:4000"
# DATABASE_PROVIDER=postgresql
DATABASE_PROVIDER=sqlite
DATABASE_URL="file:./db/app-db/dev.db"
JWT_SECRET_KEY=development-secret-key-not-for-production
EMAIL_FROM="nope@nope"
EMAIL_HOST="nope.nope"
EMAIL_PORT=587
EMAIL_USER="nope@nope"
EMAIL_PASS="nope"
DEBUG_TESTS=true
GOOGLE_MAPS_API_KEY="your_google_maps_api_key_here"
